a) Organisation’s Social Media (Primary Source)
- Facebook Page
  - Intro Description: “A new Health & Fitness facility in Hartbeespoortdam. Pilates, CrossFit and BOXFit group classes, as well as Nutrition guidance.”
  - Posts: Updates on events, workouts, and schedules (e.g., BOXFit on Tuesdays & Thursdays at 17:30).
  - Media: Group photos, workout videos, reels showcasing community spirit.
- Instagram (@trooper_fitness): Visuals of classes, workout highlights, promotions.
- TikTok (@conditionedbytrooper): Short-form fun video clips for engagement.

b) Original Content Creation
- Service Descriptions: Pilates, CrossFit, BOXFit, and Nutrition.
- Trainer Profiles: Short biographies of instructors.
- Testimonials: Authentic feedback from members.
- Nutrition Guidance: Simple, approachable advice reflecting their fitness philosophy.

c) Public Domain & Creative Commons Resources