Weekly Class Schedule (Hartbeespoortdam)

Time        Monday      Tuesday     Wednesday   Thursday    Friday      Saturday
08:00-09:00 Pilates     –          Pilates      –          –          Pilates (09:00-10:00)
10:30-11:30 –           –          –           –          –          CrossFit
17:30-18:30 –           BOXFit     Pilates      BOXFit     –          –
18:00-19:00 CrossFit    CrossFit   CrossFit     CrossFit   CrossFit   –

Pricing Plans
- Drop-In Class: R120 per class
- 10-Class Pack: R1,000 (3 months validity)
- Monthly Unlimited: R850 per month
- Couples/Buddy Package: R1,500 per month (for 2 people)
- Nutrition Consultation: R400 per 60-minute session
- Student Discount: 15% off monthly or class pack pricing (with valid student card)
