Home Page
- Hero image/video from real classes
- Intro text: “Pilates, CrossFit & BOXFit in Hartbeespoortdam.”
- CTA: “Book Your First Class Today.”

About Us
- Business story & mission
- Trainer introductions
- Community focus

Services / Classes
- Pilates: Low-impact, core strength, posture, flexibility. Mat and light equipment.
- CrossFit: High-intensity strength and conditioning. WOD workouts.
- BOXFit: Boxing techniques + cardio and bodyweight training.
- Nutrition Guidance: Personalized nutrition support and guidance.